# Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexi/demo0851/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_zanzhu.xml
app/src/main/res/layout-w900dp/: bangyang_list.xml  stitem_list.xml
app/src/main/res/layout/bangyang/layout/: activity_starticle_detail.xml  activity_starticle_list.xml  activity_stitem_detail.xml  activity_stitem_list.xml  bangyang_detail.xml  bangyang_list.xml  stitem_detail.xml  stitem_list.xml
app/src/main/res/layout/bangyang/values/: dimens.xml  strings.xml
app/src/main/res/layout/bangyang/values-w820dp/: dimens.xml
app/src/main/res/layout/menu/: activity_main_drawer.xml
app/src/main/res/layout/menu/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  view_rv_item.xml
app/src/main/res/layout/zhaozanzhu/layout/: activity_content1__zhao_zz.xml  activity_content__fengcai.xml  activity_content__yhby.xml  activity_content__zhao_zz.xml  activity_information__xiugai.xml  activity_new_zanzhu.xml  activity_shen_qing_shenpi.xml  activity_zhao_zz.xml  activity_zz_content.xml  content__yhby.xml  content__zhao_zz.xml  content_content1__zhao_zz.xml  content_information__xiugai.xml  content_new_zanzhu.xml  content_shen_qing_shenpi.xml  content_zz_content.xml  fragment_zhao_zz.xml  item_rv_zanzhu.xml
app/src/main/res/layout/zhaozanzhu/menu/: menu_content__zhao_zz.xml  menu_zhao_zz.xml
app/src/main/res/layout/zhaozanzhu/values/: dimens.xml  strings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
